{
  "name": "lambda-billing",
  "version": "1.0.0",
  "description": "NodeJS Lambda Automated Billing to AWS tagged projects",
  "main": "lambda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-unused-vars": 0,
      "no-console": 0,
      "no-undef": 0
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/neozenith/lambda-billing.git"
  },
  "keywords": [
    "lambda",
    "aws",
    "billing",
    "pdf"
  ],
  "author": "Josh Wilson",
  "license": "MIT",
  "dependencies": {
    "pdfkit": "^0.8.0"
  }
}
